# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://wordpress-537548-2413710.cloudwaysapps.com

# Plugin secret found in WordPress Settings->Headless
WP_HEADLESS_SECRET=6ec747db-10f0-4450-9437-9fcd26750277